#BlueJ class context
comment0.target=Cafe
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ clear()
comment2.params=
comment2.target=void\ setData()
comment3.params=
comment3.target=void\ retrieveMenu()
comment4.params=
comment4.target=void\ checkBill()
comment5.params=
comment5.target=void\ getMainMenu()
comment6.params=id
comment6.target=boolean\ checkId(int)
comment7.params=id
comment7.target=int\ caseId(int)
comment8.params=
comment8.target=void\ showOrdered()
comment9.params=dt\ orderOfday\ reCieve\ toTal
comment9.target=void\ saveHistory(java.lang.String,\ int,\ int,\ int)
numComments=11
