#BlueJ class context
comment0.target=Menu
comment1.params=id\ name\ price\ amount
comment1.target=Menu(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ getInfo()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=price
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=int\ getPrice()
comment8.params=amount
comment8.target=void\ setQuantity(int)
comment9.params=
comment9.target=int\ getQuantity()
numComments=11
